Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@GHH0:D94ID?DHD4HA@K0>HHHLH8@FH;HH8FH:D@HMDADM<I<=D@DEHDH7<=
LL@E@24:<HHID30F@?0LLNLBHJ4C8H<2<@@1DK<<DI@N8IDL4A4KD88G@4@B054A<
=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F05DN450=DDHJ@24A
<J8H<98306H>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0E42@I4?4<4L@
D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868N4LH20H@54:8IL38:L?LM4A08
4N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50G0ILJ@8<B8G4;LM8C<5LDHB@D48<
FLEDF<9@A@8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06
<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@H@6@<@@<I4ADMDG8GH4@60HL04K<C850
<<DH=@CLK<KD1DO00L$000@806@:00008<@IL;HO4NH6@?48<DH1@A06@40<8K0D@
3DB8G064N<FH5478<8H0=@0@I03L60LDE<0L306@>0J@G0<4F<;460=4G454=0KHK
@>4?848><9LBDM0<8L@AD3<78><M4CD10GH@L943064<DK0B8?L9@ML3H4L<4K8BH
4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL60L
@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL9430
6L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08
DA@@@90346H<DN4HDHDD4F854;8?L=DI828I@9470G440=<0<2LJD08:0H8I0D4L<
D@9HK<L<B0A4M4N8<H9HK8J8NLHHMD@@600<0@1D206<<0L05@;<64<HI@4@5<;05
D:0M8BH38G4FLG<=4O@HD><;H2DFLJD6LJLG4:L6@0H>LMDDDFH8L1@0<M<9454<<
4H14J4@800@@105<6<64E@AH80O<9@FLC038:<M0@@D4:<2LA<@0@4G4FD0<DLM@2
<6L>@DHG@E44<<L9@K4>D?0;H>@I8I04DL064@86LH8A@8DD4OH4H6D14><FH40HH
3470;DD0D0146<>LIDL8E<B4946<@LIH3<4<64:4:8642<2<64JDHH08OH04$000@
D0D0146<DL1@107440<0@0=0D0000@907HB0946<@LIH3<4<6880D@HDNL644<D<9
4C0F<:LA<A4MLA8C098;L;HJ<J4B06L=DL0J808?<I4:8:0H8I0D4L<D@9HK<@<B<
A4M4N8<H9H3878=4KHG0=DB@AHC4HL6@0<0HIHF84H8<4HHH:L:HH8F0E4G<=L=LK
LH05<<8;86D?48<DH1@C<58=HE<<4EHF<9L?<A@I<NL:@K<<<4H38<87@KL4<DDA@
C44@8@800@0444H8A81@B4A0DHB@O0C@@@=4;<@HD@JH5DDHHH2@78<4M0J@C4A<B
L:<28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4ND?0;H>@I8I0C41<@L6LH8A@8D24O0
4H4<18?@<<<4<8B<C090=@282<BD9D<80884>@8DF<M@J4C@EH<8K@C014C8>@2D2
<I0D@=<H07L$000@C8@@740<881HA0304038500004B81L<H<880842<<H9HK4O<H
0H@ND44B<<H1HCD6L8H<@@090A<ML<<8H4H=8586824:<M4I<=<7838N8DH1D;@;8
<05L;418983074>@C@J@=4?<N0C0A0D0G@C4B<@H9HC86L=H3<DD<<LH64I4A0:4F
<GH<0L@I094:HF028@H9DKD?DD<6<ADELK0:<2<BL80B<6L<@I8F0E4L8FH58LHCH
<@;8=<:4A@8<>L8DK<8<4@38<8;@K<4<DDA@C44@8@800@04448898A@304824ID5
D@47014J<FHF@94ED=<9@AD54>@H8J0E46<2L4L94M0=<=40HI@>H1<1@C0I0;8D8
14<838D8143@=0104L7@6@<42<H@6@6@2<?0J0:01@C@>0H4=DH07L$000@=8@0A0
04D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78J<18DH3@A4288<KHF@=4N
<HH5DK4<05LO4MHB4:8HH9@284840@8@020444D@H1@B4<@DLGHO080C@@@=4:<FH
6HM<38:<<<18CD60>@M8MH<L68?@C8MDGH@49<G<<8?@044DA@3@789HM8F@7D:LA
@@DD0G@C4;<70D@KDG4@DJ<I@B<C<@4F<GLB@KDI094:HF028@H9DKDJ84<>LD<J@
F@24H4948<60@4081DI4B014IH38I814CHK8HD302DELCD306HK<A4044<4LD8>H<
8L89@AHJ<7LFH6D0@N@6<L@A42<4L64<HD8M<3<B@1@842<=H8<08OH04$000@80@
000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@
B81DNHB8ML3H54<DI@4@4408481010248<CH70>428D<@H90F8;4;L<86D@D9H307
8>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4I@I0A4=4N<<H=H>49<G<
5<A<IDI@J<D<>4@<0HA03064I<5@;4H498306H>DI8@0B0A<FL60F@AD24<<4H4@I
@KLJ<LH1<3D70>@L@2@<4:<DH=DN8B8;83D;H<8<8F8EL5L6<=@H8C@8DI84@IDBL
F4DDAH=@248H=4L<8H9H;8;@:LA090244H14K0=@4L8H1@C@C0A8<04@84:<149DJ
0D4:8?01@648<LH@H@0B42<2@1DA4<<<8:06@4@L@K02DN01L$000@2@@000E4@L4
4=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<@A04@
C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<04H0DD;D64B484144<@LAHB<78=
DIL<D8H9H9@C<6L><J8J094G<5<J8M0C0?4?86<<HJ000244<8HA@C8<@0D5<<4K0
J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38KLG<O0JH2060<H?4@H@@O4?<K8?
@D40<@LAHC@48=@I8F@DDM8A<L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02H
GH50=DK@I094A<M<1824A4H84@1DC4MDH@B0>42<:<24A@D@=4MDL8F@18AHJ@4<4
<4LM0:45L6@I@AL987D60G@I@0@<<M8:DA408OH04$000@80@0N@04I8C<74=4M0D
@?4L<0H8@383D6<80H00024L<0HID7H346H<8@0=0D0:018@0F028@H9DCD6840L@
M0=@389@F89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:
8HH9@284840@8@020B48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054
H8DH9@K<<@4D4D@L2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B
<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDIDI0A4=4A<4HGL3064=8@8
C@O@>088:<OHHD3<O0B0H0A@C4H40<C0<04L@4C<B0B@@0BD34;H<8@8AHO@B8G0C
4;<CHM8F@54L<@H5HA@:8HD98:@L@4L0<0LA0306H<HI0@@BD>L04OL$000@2@@00
0E40L50<4L@J0>4:8DL1DA06@40<8@0=090>@?46<4L1DCD6@=LK@6H98HLI@3<JD
G0@4F<CD3868=HB82DE@@@<4:<DL1@107478=86H000HI03@=8L828=0N8@H9@346
H:DK@:HHDK@B<=@009@F8JDB06L=DK83H6<J4<05LO4MHB4:8HH9@284840@8@020
44@D@H90F8:4;L?@;@9HH8F@5D8<:8M<2H:<<<18CD60>@M8MH8<68?0C8MD?H@49
<G<<8O@10EL0H6LO40HA484H<8H9HJ0J@009HD0800<6<>8J@@@8D0<6LH48L?L6L
@408ODJ4I044F<GH=@H08@JHCLA@C8L0D<04C<<0D@84H07L$000@NH@0=0D0000@
907D80144<@LAHB<78=D80D@04242<J<LDIDC@6@>@J8G@>4K<503D6<80H000644
<HLIDO8F8044<4L;4H498306H>DI8@0B0D<D<<H0<G<M<FDDL4H5H@44H=LI0B@<4
:<HD=D:DI@7DI40HH04@;<1D?4J<DHMD642<1D64CHMLB4:8HH9@284840@8@0204
4DD@H90F8:4;L?@;@9HH8F@5D8<:8M<2H:<<<18CD60>@M8MH8<68?0C8MD?H@49<
G<888L@<1DC0040<LLHHB4442<;40<60H48L0<6<@4081DI0A0=41D<85@9<=020@
@M0804H:0D0GL3068L4D48<20J8;L9@N0J47LL03L$000@80@0K00<D8@4H8>HND0
04DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<@@1@C4MD
H@F0042<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:
H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@ELGHH@
=818CD60>@M83H6D3464MD?H?@>0=4:LI034@4@H9D606@H89D606D88A@C4D0I43
H6484JLA0L0I03H6HH4J@106<<888K<A0@0?L$000@KHF@=4N<HH1DA00H1880@0J
@H<;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H>0A04@?<ND4D:H:<M0@@D4:<<L
1HA06@40<0J8OHF@K<J0180HBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D
4B<>H2LD@J464N<L@<HH@=@4L@H1DC0C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@
44:<@H9D2DFL6DGH<LN4ED@H88H<106@84HL106<L4648@1@386@?LL0E014>8@HF
01414J<NLF@O4880L1H3D748DK0B@=4C<E@C8B@D4:<8HAH2LC0C00@M<H41@C<60
<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL2D0@4@840<0LIH90@84HI094D84H4
@4D440D4LB044?LH07L$000@80H000:44<0L1D2064=8H0H004D8@4082040ND<04
D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<
6L=HI40H?<I4>LALB@68<HB82004240@@@103848I47H?DA4JD2@78<4M0J@7D;8;
@4@=DGHJ0@48<8L9H246H<DK84H5<546@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<
9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9
H9@C<6L><J8J094G<L4J8M0C034O4KDF00448@H1D346@849H?H6<D458GLC0H0@H
O@=0L0@014@HN8B<149DO4K40@7H105L0H1DC8B4;L9DE0I43LN01L$000@80@0N@
<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048<8A04@O<N@4
D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H9DI8J0544<
HL5<5HH4?860H<4HI@;4D@=@J8?@34;<18I0@0B0A<J8HHADC@F@G0EHL88DK4;@9
44<DLI@;@M49DK0MLMH;DM43@<<3870=LNLB<1HC84LKL2<<<<H6LK4=89HK4G08D
@L1@20703<BDB<M@;<B8K0G@E44<2LMLO@0@;0L8I0L8G<G0?48<FH64>05D9LC@7
HN02H?0<4HHJ0?4;<2D>8>4?HI0A<K0BH1844C@JHB0G4GL>8H8<0A4C8:0FH0@9H
B0F<<8IDL0H@O4;HE@C0:H6H=@KHED@H9@10;<4H4LE0;46HL@7<C4D<;46L0HD0@
42<A040><H07L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80NHH@M@@404<84
HK4=89HC4F<K87<CD=8@0B004088L9DF8K<C06L=@KHJ@B4;<?L40<0B89DMHD@B4
:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0648<4@K40LIL2L6<<4HHJ0?4;<BD7
D64I46H?424K<N@LD>4@8D@;D24ED:@:<EDA@N4D0;094<H78L40@>8E@<46<9HB8
14F@;4L<DH;82<2<4<9418681<7LC@H01L14L0A@@D=@H8H0<L6@646028>8JH@01
4=8JHI074A0C<I4OH0LO@0<$000@80@0O@60DLI@C47440J8M0B004480H10C8=D6
@:0M0DH3LHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0
800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4
DF<@4N<6HAHD404480LA0C4HD28LL?<F4<84<>0NHJ@7@AH306<=8086LJHA4046<
AHB8G4JD:4E@K@I03HC@302L8<ID3864<H@8C<8D<HMHE0C8A0O@3HN8E<14<DN8A
<242<K@E@O4J88L:@OHA4>42<H8JHG014>HBH5@6H6HD4H@FL@0?L$000@2@@000E
4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444L8@H90F81D
CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J
0E@NDEHC4O<3D2<H<C@68<LJ<9<0H10C@ADHHN@34N<@HIDC<78>8N41H0L?49<K0
00;4M@=HL8O@9L5D;4?46@=H88K02864<0@8CD6D<HCH64E86DLLC<C480AH6D<@H
H?H6<<H48;8@@<H5@<8F<OH?<>8J@@@F0DD=@@8CDBD?<<HI0@@H4I8=H>L2<B82H
0HO@0<$000@I8?@@40<48101024648@@0=0D0000@907DL0O4<84HI@3078=LL@@0
M@A4L4088HA@346D<8B8IDN8B8ID=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D
@J4840<@@A@C4<L4<8<0H10C0<@EL74<DIH=8N<@HH@H0;43L40=0L04@C<AD?4H<
LH9DKD>8BL2HBL<<@8O4B8@H5@GHA<C<6L<@HD>86@<4F07@70;070AHKLM8=02HB
8?4DL386D44=@ADC8L0<HADC8I8LLC050947HC<<40<0@IH6H<@88K0886<H4ID88
6H<<D4C860N0K49@50N<C49@>0F<HHIDOD6D@<4H48CLI41@OL8834AHK08@F@4HL
03L$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:
<BH>HK49<<H0<LLID3@20=4>@J00044L<LHK4I@E0K49DNHC8:<LH=@C8I4E@IL8H
I44@O<A@?4H<LH9DKDN8B@0H0@9@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@20204
8<8A04@K<L08D>@70D@ED@4><?LIDA0A4A<B8;8F<<46<=@88K0386HH4IHC8N<1L
9@70O0@L4HB0H<7L74H<7L6<L4L03LC@801HOLL@1@OLI00@9HL07LL03L$000@80
K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80I@@00488<H3<6D80H
04@?<ID54><6HID3<2L0<0@9H9@CL64=LK0G@E44<FLD4G0L814L49<38F8O05H=H
KHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N83
0:H=<H@A@6D=0@8B86D=@@8C<6D<@HH3860@46HOHC434=<H@0@K8O0FL?<?H@H@<
G@=HI00@>8E@:46<JHF0G40L04OL$000@38500004:81L><I8C@C40<48AD1H3440
<8@0G0840<4@J4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<
@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH78BH9D
286L><M09@548<@L9H38FLG<;<;<M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLOD3
HKL?D6<I4BHBD0D@L983HG0M448B<M@<84D1@C<G89DB<D<@<LHCHMD@4L4088H9@
C@<<DHA@EDOLF<>@O<I8@094<HJDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3
@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L?43LJD2<9LLH
A@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HK
H=84H=L942LDDJ4:<2HHLO@J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830
K@?8O@2@:<ALJ8B8409@38J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;
<50L8F4>4MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<:4>0GD@LA8C@78>@J0
:0144<@H5DF8AH@@G@?4H<DH103H70>80<EL64N0E494C074=<B4DDH4L@IDC46@<
<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<@0D
ML547@?0F4HL;D1DO00L$000@2@@000E40L50<4M0J0544<HL1DA040408@L0H4A<
7DA000J42088<D@HF0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@6
8>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@
<L68=0I@I0M4341D206<;@J@I0@44<8HI@<L60>0@0E0L4F8KD@HJDI@M@0H10345
H>8K@=@?8E8I09@4<346L=0H@L@HH6D8L:<F<F0C4;49D8LE@ML0HH0B@HH38249H
AD10@L1<C0LL80F<3468>84HGL386<5<O<:0<@L0C0E4<D<@K0D@OH=L@09DDL>HB
<C8DHELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090
D<><2<2LI0JD;@C4=DJ05@JD0D>@O<ID=8B40<<H74B8440<LHK8G<O4B@70L8L8E
L60><M0CH6098<@9LLHA@94H<@H=D0<HHG@@4:<NH00E<F@LHE<?@64><7L4<>DK@
A@74:86HOH=HB09D=@=<B@E@<@<8O<;D?44<@L5@<LBD2<K<K85@20H@9D306H?4N
@B@B4A<;0@0A8C@78>@J0:0144<@HEDHH6@2<K<9DI03<F8K80L4LFH9LB<78=@M0
D@=4:8@HEHH@642<<L=DJ4202@D4A0C8=DA@B<78=DILH@DHI0E<0HIH18>DF<5D3
<6D=0D8BDA0C4086DJ<AL@HIDJH<8K@I0A4:H6<OHH4<42<FHC824F8C01D7HN0NH
<HL@A0A43H?830480HIDI4@@<HK4D8642<0H>LJ@9@2DC@60DH3DJ<I4E@=<O0E8K
@9@2D3874;DFD5@I@8@E818O00L$000@80D@J4<40<0@1H206080I0H0K49H1D386
D80K0A0K47@C<5D@0=0D0000@I03@D010>4:8DLEDE<L@G@I8A@3074;DDDLH2DB4
E<H@@0C4686D9L1@<L?<6H=@I@@@D49@9@O<H<DHI<K@@0042<@H6868:<NH:@L45
<;<AL1D5H9474JD4L74L4>0>L4<L<NHG8H0?4K860J@E014=L1DC<N0JHG0A4;@D<
EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N
<GDM8G044<<8@9HC47040M<5<0HI@:DA4J@E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<
BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L?0D8A<JD288D<LI8K048:DNHGHC0B@B
8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D
@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG
0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<
>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L
8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@0?L$0
00@K@@@<4B<<L9HC874403850000468@LGDN@K@6<@D9H3074>@A@I0542<0L@@3@
206424O<:@>4B<@H=H1DDD04042<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B
@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8K0H86<?4
<8K@LLL@1DC4F8@@34F4LH7@D@6@?82408M4I<=<784868<@=H;@A0E@C86L>DL@A
@54;<6H@8<8NDE<;DLH8HKDM<3<FD>D04A@40<DMDB@HHID30G4I4H<8D9DB@;H68
:4@<B4149<6068L4108H4H9@H4J@C4:<@H5@@8805L;4C@KL14FDDD7DJ068BHLHA
D;<<0B4>8A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8@80H>4:L:<K8F814H8280HO@
0<$000@2@@000E4@L54>LI8B@@48<4D1LC@6840J8@0@004D844MDL<D@9H3<64<D
L@9@D4;<3L><ML2@0<4HDHBLJD0HJ0C4684H1@K<L@24B<M@6<LD9D3D74<<3<242
@C<J03<F8105DD@B@64A<JH0D18CD74:0NL<<;4=<2<8H9HCH58><I8B0HDG<24JL
3LH4ILK8LD9034FLND28@HIH3<G4G0E0O8N810=87D@D=4:<@HMHA48HDLF@KL;H6
8D444=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@D4K<=H5DI08D=8:@H@1DK4K<<8
3@M@6H94K@A@B4C<>85H=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@6@><N4C
HD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD
4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<@LF@J4C
0:HC<84?4B<FH<@482468B4><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>D
A<D4B4;8>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0D
D58CDN<54F<484H>8><IH=84HFH7<78>0@@1<?008OH04$000@80@000<4DDA@3@7
8:<HH@@<4:<0H8@382064806@:0?09<3LO8N8C8AHE0I014L<<HAHK4K868:8HLID
3078=4KHG0DDHDNHB8K44@>46<LD9D3D74<<5<4L1010C0<@3<5<=LK0J014><2H4
41@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44D
HDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4?<:L9@ED4@=HL02HC44@=DL
0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@
A<E448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HL8<<E@5H6H<4NL5@@8J4@
HG@=40<LLADK<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8
?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<F
L8HM<6<74:H6HAHIH:4<4782DB@DH@D?H9D1D5D:H=@J4>4K8647D644<DDAHK<8@
4DB<=@8D>D@HB8=<C85D3@=8<83@;8O@I0KH284L3@=4LHJ0B4B<8H9@;D@<9D0@J
4F0;DM0249@800DADC@68><J06HG01804OL$000@L@@0A004D8@4082040NDL0L@1
DC46840@8@0@094FH40684@A@C<60=@N8I@946<0L8@;8;@4<58:8@8704D;<<<B8
14188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2
@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468
DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<
8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>480<8K4B<
M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@9
0C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H
9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3
D50JHED8068?@0DO@0<$000@80@0O@804D9DC<68:0KHD@>48<<L1HA06@40<8H0@
004D8@488NLDDIDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL
38C<F4N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK
<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8
486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C
4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH
1H2L=L>DA@7L<<;D=HL<F8B@<8?@I85@A<HHJ4N0J07D7@>@1H1<;DH<88HL60J4A
DB<6L<@I8H8H<70=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0
A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;47@<4245D;
<=HH8F0I46<4LID;@G@54@8<838<<:80H<DL@0DO@0<$000@KHH06448DL9@C@58=
HJ8J0C40<481DA0344038500004B81L:<MHB@540<@L983H70<DML0@2<JLI494CD
6H<8I8I0C488FLGHB<9<1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HI<;06H8
LL@@@@4@<FHBHB8G064N<:HA8MDDDC49@84N<LHAH;<J8NLB8HDB@6@=DM8F0148<
4LID3<6L9LL0LH682L4D4<78=LI<>0HDG434;<O8L@:H@L9<H8E<FDJ<DHI@BLG4K
<O07H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5DG<
LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N
45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@854L@@@=40<6LC8
HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HK
L84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4
;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94L<@H5H08<
H@@E4;<I8GH78<01@NHDLH4BL68=HH8A0HD4438;DJ@2@M8D@34?<8L887D<@J8I@
@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?
8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@
70K<5L3@<4I0L@3D3H@@D4E<<03DN01L$000@38500004680L70>8I8A@946<4LID
3<6L40J8@0A004B8G<C0?44<<L9@C45L84@HKH0@4H=DD8DLA@C@6L;LJ8G0948<L
LI<K0K848A<=<8D4L9DK<K8C88<DL1@K@O<B454@<2LBL>HMDJL;@K0?8E@DDG4=4
0<B<I04@A@C<60=@GH@@E48<LL5D5H54G09DC4;<LDFDN0DD=@BD?@?4<<FH<8HH2
HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<
F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=
8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BD
KHM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:
L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068
:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$
!974fe56d