<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BigIntNumbersCalculator.String">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEYAMAAABAEAQAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>String.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigIntNumbersCalculator.BigInt">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECMIEkgAHQAAAM4AWLp4iCAkIAAJICYgwSAAAAJyA=</HashCode>
      <FileName>BigInt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigIntNumbersCalculator.BigIntArray">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABBAAAACAAASAEACEAAAAIAAAAAgBAAQ=</HashCode>
      <FileName>BigIntArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>